<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_camera"
            android:title="Principal" />
        <item
            android:id="@+id/nav_listagemItens"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listagem de Itens" />
        <item
            android:id="@+id/nav_listas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Listas" />
        <item
            android:id="@+id/nav_cadastroItens"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cadastro de Itens" />
    </group>

    <item android:title="Ferramentas">
        <menu>
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_menu_share"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_send"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
