<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_principal"
        android:name="br.com.equipe01.minhalista.ui.home.HomeFragment"
        android:label="Tela Principal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_listas"
        android:name="br.com.equipe01.minhalista.ui.slideshow.SlideshowFragment"
        android:label="Listas"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_configuracoes"
        android:name="br.com.equipe01.minhalista.ui.share.ShareFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="br.com.equipe01.minhalista.ui.send.SendFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_send" />
</navigation>